C:\Users\tdrie\Desktop\Labs\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\tdrie\Desktop\Labs\Lab_1\Lab_1\obj\Debug\Lab_1.csprojResolveAssemblyReference.cache
C:\Users\tdrie\Desktop\Labs\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\tdrie\Desktop\Labs\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\tdrie\Desktop\Labs\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\tdrie\Desktop\Labs\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\Users\tdrie\Documents\Visual Studio 2015\Projects\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\tdrie\Documents\Visual Studio 2015\Projects\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\tdrie\Documents\Visual Studio 2015\Projects\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\Users\tdrie\Documents\Visual Studio 2015\Projects\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\tdrie\Documents\Visual Studio 2015\Projects\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\tdrie\Documents\Visual Studio 2015\Projects\Lab_1\Lab_1\obj\Debug\Lab_1.csprojResolveAssemblyReference.cache
